package web

import (
	"github.com/bootstrappedsoftware/rousseau_toolbox/internal/domain"
)

templ Dashboard(budgets []domain.Budget) {
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8"/>
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.5/dist/htmx.min.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<title>Budget Dashboard</title>
	</head>
	<body class="p-4 bg-gray-50">
		<div class="max-w-4xl mx-auto">
			<h1 class="text-3xl font-bold text-gray-800 mb-6">Budget Dashboard</h1>
			
			@AddBudgetForm()
			
			<div id="budgets-container" class="mt-8">
				@BudgetList(budgets)
			</div>
		</div>
	</body>
	</html>
}

templ AddBudgetForm() {
	<div class="bg-white rounded-lg shadow-md p-6 mb-6">
		<h2 class="text-xl font-semibold text-gray-700 mb-4">Add New Budget</h2>
		<form hx-post="/add" hx-target="#budgets-container" hx-swap="innerHTML" class="flex gap-4">
			<input 
				type="text" 
				name="name" 
				placeholder="Budget name" 
				class="flex-1 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
				required
			/>
			<button 
				type="submit" 
				class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-md transition-colors"
			>
				Add Budget
			</button>
		</form>
	</div>
}

templ BudgetList(budgets []domain.Budget) {
	<div class="bg-white rounded-lg shadow-md p-6">
		<h2 class="text-xl font-semibold text-gray-700 mb-4">Your Budgets</h2>
		if len(budgets) == 0 {
			<div class="text-gray-500 text-center py-8">
				<p>No budgets yet. Create your first budget above!</p>
			</div>
		} else {
			<div class="space-y-3">
				for _, budget := range budgets {
					@BudgetItem(budget)
				}
			</div>
		}
	</div>
}

templ BudgetItem(budget domain.Budget) {
	<div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg border border-gray-200">
		<div class="flex-1">
			<h3 class="font-medium text-gray-800">{ budget.Name }</h3>
			<p class="text-sm text-gray-600">Created: { budget.CreatedAt.Format("January 2, 2006") }</p>
		</div>
		<div class="flex gap-2">
			<button 
				hx-delete={ "/budget/" + budget.ID }
				hx-target="#budgets-container"
				hx-swap="innerHTML"
				hx-confirm="Are you sure you want to delete this budget?"
				class="text-red-500 hover:text-red-700 px-3 py-1 rounded-md transition-colors"
			>
				Delete
			</button>
		</div>
	</div>
}